<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <style>
            dt {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Glossaire SSI FR</h1>
        </div>
        <div class="full_block">
            <h2>A</h2>
            <div class="def_block">
                <dl>
                    <dt>Actif</dt>
                    <dd>Un élément qui a de la valeur pour les parties prenantes. Un actif peut être tangible (e.g. du matériel, un serveur, un matériel réseau) ou intangible (e.g. des personnes, des données, des informations, des logiciels, des capacités, des fonctions, des services, des marques, des droits d'auteur, des brevets, des propriétés intellectuelles, des images ou de la réputation). La valeur d'un bien est déterminée par les parties prenantes en tenant compte des préoccupations liées à la perte tout au long du cycle de vie du système. Ces préoccupations comprennent, sans s'y limiter, les préoccupations liées à l'activité ou à la mission. | Source : <a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-160v2r1.pdf" target="_blank">NIST SP 800-160 Vol. 2 Rev. 1</a></dd>

                    <dt>Action élémentaire</dt>
                    <dd>Action unitaire exécutée par une source de risque sur un bien support dans le cadre d'un scénario opérationnel | Source : <a href="https://cyber.gouv.fr/publications/la-methode-ebios-risk-manager-le-guide" target="_blank">Guide EBIOS RM</a></dd>
                    
                    <dt>Action de traitement (des non-conformités / problèmes)</dt>
                    <dd>Action visant à réduire la probabilité d'occurrence ou l'impact d'une déviation (e.g. non-conformité, problème). Il en existe 3 types :
                        <ul>
                            <li>Action corrective : action cherchant à éliminer la cause de la déviation</li>
                            <li>Action préventive : action cherchant à empêcher l'occurrence de la déviation</li>
                            <li>Action curative : action cherchant à traiter les conséquences de la déviation, sans en traiter les causes</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>Appétence au risque</dt>
                    <dd>Importance et type de risque qu'un organisme est prêt à saisir ou à préserver | Source : <a href="https://www.iso.org/obp/ui/fr/#iso:std:iso-iec:27005:ed-4:v1:fr" target="_blank">ISO/IEC 27005 v2022</a></dd>
                </dl>
            </div>
        </div>

        <div class="full_block">
            <h2>B</h2>
            <div class="def_block">
                <dl>
                    <dt>Besoin de sécurité</dt>
                    <dd>Propriété de sécurité à garantir pour une valeur métier. Elle traduit un enjeu de sécurité pour la valeur métier et s'exprime généralement en termes de Disponibilité, Intégrité et Confidentialité, et parfois Traçabilité | Source : <a href="https://cyber.gouv.fr/publications/la-methode-ebios-risk-manager-le-guide" target="_blank">Guide EBIOS RM</a></dd>
                    
                    <dt>Bien support</dt>
                    <dd>Composante du système d'information sur laquelle repose une ou plusieurs valeurs métier. Un bien support peut être de nature numérique, physique ou organisationnelle | Source : <a href="https://cyber.gouv.fr/publications/la-methode-ebios-risk-manager-le-guide" target="_blank">Guide EBIOS RM</a>
                    <br> Termes alternatifs : Actif support
                    </dd>
                </dl>
            </div>
        </div>

        <div class="full_block">
            <h2>C</h2>
            <div class="def_block">
                <dl>
                    <dt>Contrôle d'accès</dt>
                    <dd>Moyens mis en œuvre pour assurer que l'accès aux actifs est autorisé et limité selon les exigences (3.56) propres à la sécurité et à l'activité métier | Source : <a href="https://www.iso.org/obp/ui/#iso:std:iso-iec:27000:ed-5:v1:fr" target="_blank">ISO/IEC 27000 v2018</a></dd>

                    <dt>Contexte externe</dt>
                    <dd>Environnement externe dans lequel l'organisme cherche à atteindre ses objectifs | Source : <a href="https://www.iso.org/obp/ui/fr/#iso:std:iso-iec:27005:ed-4:v1:fr" target="_blank">ISO/IEC 27005 v2022</a><br>
                        Le contexte externe peut comprendre les aspects suivants :
                        <ul>
                            <li>L'environnement social, culturel, politique, légal, réglementaire, financier, technologique, économique, géologique, au niveau international, national, régional ou local ;</li>
                            <li>Les facteurs et tendances clés ayant une incidence sur les objectifs de l'organisme ;</li>
                            <li>Les relations avec les parties intéressées externes, leurs perceptions, leurs valeurs, leurs besoins et leurs attentes ;</li>
                            <li>Les relations contractuelles et les engagements ;</li>
                            <li>La complexité des réseaux et des dépendances.</li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <div class="def_block">
                <dl>
                    <dt>Contexte interne</dt>
                        <dd>Environnement interne dans lequel l'organisme cherche à atteindre ses objectifs | Source : <a href="https://www.iso.org/obp/ui/fr/#iso:std:iso-iec:27005:ed-4:v1:fr" target="_blank">ISO/IEC 27005 v2022</a>
                        <br>Le contexte interne peut comprendre :
                        <ul>
                            <li>La vision, la mission et les valeurs ;</li>
                            <li>La gouvernance, l'organisation, les rôles et responsabilités ;</li>
                            <li>La stratégie, les objectifs et les politiques ;</li>
                            <li>La culture de l'organisme ;</li>
                            <li>Les normes, les lignes directrices et les modèles adoptés par l'organisme ;</li>
                            <li>Les capacités, en termes de ressources et de connaissances (par exemple capital, temps, personnel, processus, systèmes et technologies) ;</li>
                            <li>Les données, les systèmes d'information et la circulation de l'information ;</li>
                            <li>Les relations avec les parties intéressées internes, en tenant compte de leurs perceptions et de leurs valeurs ;</li>
                            <li>Les relations contractuelles et les engagements ;</li>
                            <li>Les interdépendances et les interconnexions internes.</li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>

        <div class="full_block">
            <h2>E</h2>
            <div class="def_block">
                <dl>
                    <dt>Evènement redouté</dt>
                    <dd>Evénement dont l'occurence porterait atteinte à un critère ou besoin de sécurité (DICT) de la valeur métier étudiée. La sévérité des conséquences générées par l'évènement redouté est évalué selon une échelle de gravité d'impact  | Source : <a href="https://cyber.gouv.fr/publications/la-methode-ebios-risk-manager-le-guide" target="_blank">Guide EBIOS RM</a> (définition modifiée) </a></dd>
                </dl>
            </div>
        </div>

        <div class="full_block">
            <h2>M</h2>
            <div class="def_block">
                <dl>
                    <dt>Menace</dt>
                    <dd>Cause potentielle d'un incident lié à la sécurité de l'information qui peut entraîner des dommages pour un système ou porter préjudice à un organisme | Source : <a href="https://www.iso.org/obp/ui/fr/#iso:std:iso-iec:27005:ed-4:v1:fr" target="_blank">ISO/IEC 27005 v2022</a></dd>
                </dl>
            </div>
        </div>

        <div class="full_block">
            <h2>N</h2>
            <div class="def_block">
                <dl>
                    <dt>Niveau de risque</dt>
                    <dd>Importance d'un risque exprimée en termes de combinaison des conséquences (ou de la gravité d'impact) et de leur vraisemblance | Source : <a href="https://www.iso.org/obp/ui/#iso:std:iso-iec:27000:ed-5:v1:fr" target="_blank">ISO/IEC 27000 v2018</a></dd>

                    <dt>Non-conformité</dt>
                    <dd>Non satisfaction à une exigence de la norme | Source : <a href="https://www.iso.org/obp/ui/fr/#iso:std:iso-iec:27005:ed-4:v1:fr" target="_blank">ISO/IEC 27005 v2022</a></dd>
                </dl>
            </div>
        </div>

        <div class="full_block">
            <h2>O</h2>
            <div class="def_block">
                <dl>
                    <dt>objectif d'une mesure de sécurité</dt>
                    <dd>Déclaration décrivant ce qui est attendu de la mise en œuvre des mesures de sécurité | Source : <a href="https://www.iso.org/obp/ui/#iso:std:iso-iec:27000:ed-5:v1:fr" target="_blank">ISO/IEC 27000 v2018</a></dd>
                </dl>
            </div>
        </div>

        <div class="full_block">
            <h2>P</h2>
            <div class="def_block">
                <dl>
                    <dt>Partie intéressée</dt>
                    <dd>personne ou organisme susceptible d'affecter, d'être affecté ou de se sentir lui-même affecté par une décision ou une activité | Source : <a href="https://www.iso.org/obp/ui/#iso:std:iso-iec:27000:ed-5:v1:fr" target="_blank">ISO/IEC 27000 v2018</a></dd>
                    <br> Termes alternatifs : Partie prenante

                    <dt>Propriétaire du risque</dt>
                    <dd>Personne ou entité ayant la responsabilité du risque et ayant autorité pour le gére | Source : <a href="https://www.iso.org/obp/ui/fr/#iso:std:iso-iec:27005:ed-4:v1:fr" target="_blank">ISO/IEC 27005 v2022</a></dd>
                </dl>
            </div>
        </div>

        <div class="full_block">
            <h2>R</h2>
            <div class="def_block">
                <dl>
                    <dt>Risque</dt>
                    <dd>Effet de l'incertitude sur les objectifs | Source : <a href="https://www.iso.org/obp/ui/fr/#iso:std:iso-iec:27005:ed-4:v1:fr" target="_blank">ISO/IEC 27005 v2022</a></dd>

                    <dt>Risque résiduel</dt>
                    <dd>Risque subsistant après le traitement du risque | Source : <a href="https://www.iso.org/obp/ui/#iso:std:iso-iec:27000:ed-5:v1:fr" target="_blank">ISO/IEC 27000 v2018</a></dd>
                </dl>
            </div>
        </div>

        <div class="full_block">
            <h2>S</h2>
            <div class="def_block">
                <dl>
                    <dt>Scenario de risque</dt>
                    <dd>Séquence ou combinaison d'événements qui conduisent de la cause initiale à la conséquence indésirable | Source : <a href="https://www.iso.org/obp/ui/fr/#iso:std:iso-iec:27005:ed-4:v1:fr" target="_blank">ISO/IEC 27005 v2022</a></dd>
                </dl>
                <dl>
                    <dt>Source de risque</dt>
                    <dd>Tout élément qui, seul ou combiné à d'autres, est susceptible d'engendrer un risque. La source peut être de type humaine, environnementale ou technique. | Source : <a href="https://www.iso.org/obp/ui/fr/#iso:std:iso-iec:27005:ed-4:v1:fr" target="_blank">ISO/IEC 27005 v2022</a></dd>
                </dl>
            </div>
        </div>
    </body>
</html>