<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            dt {
                font-weight: bold;
            }
            .navbar {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 80%;
                margin: auto;
            }

                .navbar ul {
                    display: flex;
            }
            
            .navbar ul li {
                list-style-type: none;
            }

            .container .navbar ul li {
                padding: 10px;
                margin: 0 10px;
            }

            .navbar a {
                color: var(--nav-text);
                font-weight: bold;
            }

        </style>
        <title>Glossaire Sécurité de l'information</title>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="#A">A</a></li>
                        <li><a href="#M">M</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <h1 id="A"># A</h1>
        <dl>
            <dt>Actif</dt>
            <dd>Un élément de valeur pour les parties prenantes. Un actif peut être tangible (e.g. du matériel, un serveur, un matériel réseau) ou intangible (e.g. des personnes, des données, des informations, des logiciels, des capacités, des fonctions, des services, des marques, des droits d'auteur, des brevets, des propriétés intellectuelles, des images ou de la réputation). La valeur d'un bien est déterminée par les parties prenantes en tenant compte des préoccupations liées à la perte tout au long du cycle de vie du système. Ces préoccupations comprennent, sans s'y limiter, les préoccupations liées à l'activité ou à la mission | Source : <a href='https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-160v2r1.pdf' target=_blank>ISO27000 v2018</a></dd>
            <br></br>
            <dt>Action de traitement (des non-conformités / problèmes)</dt>
            <dd>Action visant à réduire la probabilité d’occurrence ou l’impact d’une déviation (e.g. non-conformité, problème). Il en existe 3 types :
                <ul>
                    <li>Action corrective : action cherchant à éliminer la cause de la déviation</li>
                    <li>Action préventive : action cherchant à empêcher l’occurrence de la déviation</li>
                    <li>Action curative : action cherchant à traiter les conséquences de la déviation, sans en traiter les causes</li>
                </ul>

            </dd>
        </dl>

        <h1 id="M"># M</h1>

        <dl>
            <dt>Menace</dt>
            <dd>Cause potentielle d'un incident indésirable, qui peut nuire à un système ou à un organisme | Source : ISO27000 v2018</dd>
            <br></br>
            <dt>Mesure de sécurité</dt>
            <dd>Mesure qui modifie un risque | Source : Guide ISO 73:2009</dd>
        </dl>

        # N

        <dl>
            <dt>Niveau de risque</dt>
            <dd>Importance d'un risque exprimée en termes de combinaison des conséquences / impacts et de leur vraisemblance | Source : Guide ISO 73:2009</dd>
        </dl>

        <dl>
            <dt>Non conformité</dt>
            <dd>Non satisfaction à une exigence | Source : 
                <a href="https://www.iso.org/obp/ui#search">ISO/IEC 27000 v2018</a></dd>
        </dl>

        # P

        <dl>
            <dt>Partie intéressée</dt>
            <dd>Personne ou organisme susceptible d'affecter, d'être affecté ou de se sentir lui-même affecté par une décision ou une activité | Source : ISO27000 v2022</dd>
            <br></br>
            <dt>Partie prenante</dt>
            <dd>voir Partie intéressée</dd>
        </dl>

        # R

        <dl>
            <dt>Risque</dt>
            <dd>Effet de l’incertitude sur les objectifs | Source : ISO27000 v2018</dd>
            <br></br>
            <dt>Risque résiduel</dt>
            <dd>Risque subsistant après le traitement du risque | Source : ISO27000 v2018</dd>
        </dl>

        # S

        <dl>
            <dt>Scenario d'incident</dt>
            <dd>Description d'une menace exploitant une certaine vulnérabilité ou un ensemble de vulnérabilités dans un incident de sécurité de l'information. L'impact des scénarios d'incident doit être déterminé en tenant compte des critères d'impact définis lors de l'activité d'établissement du contexte. Il peut affecter un ou plusieurs actifs ou une partie d'un actif. Ainsi, les actifs peuvent avoir des valeurs assignées à la fois pour leur coût financier et en raison des conséquences commerciales s'ils sont endommagés ou compromis. Les conséquences peuvent être de nature temporaire ou peuvent être permanentes comme dans le cas de la destruction d'un bien | Source : ISO27005 v2018, Clause 8.2.6</dd>
            <br></br>
            <dt>Scenario de risque</dt>
            <dd>Séquence ou combinaison d'événements menant de la cause initiale à la conséquence indésirable | Source : ISO27005 v2022, Clause 3.1.4</dd>
            <br></br>
            <dt>Sécurité physique</dt>
            <dd>Ensemble des mesures de sécurité contribuant à la protection des sites et des actifs contre les dommages physiques | Source : (non précisée)</dd>
        </dl>


        # T

        <dl>
            <dt>Traitement du risque</dt>
            <dd>Processus destiné à modifier un risque. Quatre modes de traitement sont généralement retenus : accepter, réduire, partager et éviter | Source : ISO27000 v2018</dd>
        </dl>

        <dl>
            <dt></dt>
            <dd></dd>
        </dl>

    </body>
</html>